server.port=8080
server.servlet.context-path=/miancurocho

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/HOTELDB
spring.datasource.username=hoteladmin
spring.datasource.password=pwpw
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=
#spring.jpa.show-sql: true

# SWAGGER API
springdoc-swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
